{
  "name": "aurora-task",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "live-server",
    "sass": "sass -c --watch --no-source-map styles.scss build/styles.css",
    "dev": "concurrently \"npm run sass\" \"npm run server\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.0",
    "live-server": "^1.2.2",
    "sass": "^1.63.6"
  }
}
